app {
  http {
    host = "0.0.0.0"
    port = 8090
    timeout = 40 seconds
  }

  one-frame{
    url = "http://localhost:8080",
    token = "10dc303535874aeccc86a8251e6992f5"
  }

  caching{
    ttl-millis = 300000,
    update-delay-millis = 240000,
    retry-delay-millis = 5000
  }
}
