app {
  http {
    host = "0.0.0.0"
    port = 8080
    timeout = 40 seconds
  }

  oneFrame{
    url = "localhost:8090",
    token = "10dc303535874aeccc86a8251e6992f5",
    maxRetries: Int,
    timeout: Int
  }
}

